<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat IA</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .button {
        background-color: #007bff;
        color: #fff;
        padding: 15px 30px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="header">
    <h1>Chat Laura IA</h1>
</div>
<div class="buttons-container">
    <button class="button" onclick="window.location.href='IA/iaraivosa.html'"">IA Raivosa</button>
    <button class="button" onclick="window.location.href='IA/iaciumenta.html'"">IA ciumenta</button>
    <button class="button" onclick="window.location.href='IA/iaengracada.html'"">IA alegre</button>
    <button class="button" onclick="window.location.href='IA/ianormal.htm'"">IA normal</button>
  <button class="button" onclick="window.location.href='IA/iaamavel.html'"">IA Amavel</button>
  <button class="button" onclick="window.location.href='IA/iacuriosa.html'"">IA Curiosa</button>
   <button class="button" onclick="window.location.href='IA/ianamorada.html'"">IA Namorada</button>
  
</div>
</body>
</html>
