<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" ></script>
  <link rel="stylesheet" href="/css/style.css">
 <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="shortcut icon" href="https://telegra.ph/file/5bd8e0532935bc87ea62f.jpg" type="image/x-icon" />
  <title>Pedrozz_Mods</title>


</head>
<style>
  @keyframes popUp {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(2);
        opacity: 1;
    }
}


.welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; /* Ou 'absolute', dependendo do layout */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  pointer-events: none; 
}

.welcome-box {
    position: relative;
    width: 350px; /* Ajuste conforme necessário */
    padding: 100px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    pointer-events: auto; 
}


.close-btn {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 7px;
    right: 5px;
    cursor: pointer;
    font-size: 20px;
    color: #0000
}

.welcome-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 25px;
    box-shadow: 0px 0px 23px 5px black;
}

.welcome-text {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .footer-icon {
      display: flex; /* Garante que os ícones fiquem lado a lado */
      justify-content: center; /* Centraliza os ícones na div */
      gap: 15px; /* Espaçamento entre os ícones */
  }
  .footer-icon .btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff; /* Cor de fundo azul */
    color: white; /* Cor do ícone */
    border: none; /* Remove a borda */
    border-radius: 50%; /* Torna os botões circulares */
    transition: all 0.3s ease; /* Suaviza a transição para o hover */
}

.footer-icon .btn i {
    font-size: 20px; /* Tamanho do ícone */
}

.footer-icon .btn:hover {
    background-color: #0056b3; /* Cor de fundo mais escura ao passar o mouse */
    transform: scale(1.1); /* Aumenta o tamanho do botão ligeiramente */
}
  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Garante que o texto também esteja centralizado */
    }

 .contador-visitantes {
        padding: 20px;
        
        
        width: fit-content;
        margin: auto; /* Centraliza o contador */
    }

    .contador-visitantes a {
        border: none; /* Remove a borda do link, se houver */
    }

    .contador-visitantes img {
        /* Personalizações da imagem aqui, se necessário */
        max-width: 100px; /* Exemplo: Limita a largura da imagem */
        border-radius: 5px; /* Bordas arredondadas na imagem */
    }
    
        .container3 {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .battery-icon3 {
            width: 50px;
            height: auto;
            vertical-align: middle;
        }    
 
:root{
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: greenyellow;
            --color-dark3: black;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-purple: #b040ff;
}
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

#wrapper #content-wrapper {
    background-color: #0B1622;
    width: 100%;
    overflow-x: hidden
}

#wrapper #content-wrapper #content {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}
.container,
.container-fluid,
.container-login {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.parceiro-imagem {
    width: 20px; /* Ajuste o tamanho conforme necessário */
    border-radius: 50%; /* Torna a imagem redonda */
    margin-right: 5px; /* Adiciona um espaço à direita da imagem */
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background: #310404 url(https://wallpaperaccess.com/full/8351171.gif) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
color: white;
}

@keyframes color {
  0% {
    background-position: 0% 50%;
  }
  
  50% {
    background-position: 100% 50%;
  }
  
  100% {
    background-position: 0% 50%;
  }
}
section {
  padding: 40px;
  text-align: center;
  background-color: rgba(240, 280, 240, 0.05); /* Fundo branco com 80% de opacidade */
  margin: 20px 0;
  border-radius: 10px;
  
}

section2 {
  padding: 40px;
  text-align: center;
  background-color: black
  border-radius: 10px;
}

.side-bar{
  background: rgba(000,000,000 , 0.2);
  backdrop-filter:blur(15px);
  width: 290px;
  height: 100vh;
  position: fixed;
  top:0;
  left: -100%;
  overflow-y: auto;
  transition: 0.5s ease;
  transition-property: left;
}

.side-bar.active{
  left: 0;
}

.side-bar .menu{
  width: 100%;
  margin-top: 35px;
  text-shadow: 7px 7px 7px black;
}

.side-bar .menu .item{
  position:relative;
  cursor:pointer;
}

.side-bar .menu .item a{
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 40px;
}

.side-bar .menu .item a:hover{
  transition: 0.3s ease;

}

.side-bar .menu .item i{
  margin-right: 10px;
}

.side-bar .menu .item a .dropdown{
  background: rgba(000,000,000 , 0.0);
  position: absolute;
  right:0;
  margin: 13px;
  transition: 0.3s ;
}
.sub-btn{
  text-shadow: 7px 7px 7px black;
  background: rgba(000,000,000 , 0.0);
}
.side-bar .menu .item .sub-menu{
  background: transparent;
  display:none;
  box-shadow: 0 0 5px white;
  
}

.side-bar .menu .item .sub-menu a{
  padding-left: 80px;
  box-shadow: 0 0 5px white;
  
}

.rotate{
  transform: rotate(90deg);
}
.item{
  box-shadow: 0 0 2px white;
  border-radius: 9px;
  margin: 5px;
}
.close-btn{
  position: absolute;
  color: #fff;
  font-size: 20px;
  right: 0;
  margin: 25px;
  cursor: pointer;
  
}
.menu-btn i{
 
}

.menu-btn{
  position: absolute;
  color: #fff;
  font-size: 25px;
  margin: 17px;
  cursor:pointer;
  
}
.fe img{
  position: absolute;
  width: 30px;
  position: absolute;
  margin: 15px;
  margin-left: 90%;
  border-radius: 50%;
  box-shadow: 0 0 30px white;
}
h1{
  text-align: center;
  
  margin-top: 25px;
}

.ab i{
  border-radius: 50%;
  text-align: center;
  
}
.txt i {
  text-align: center;
  
  margin-top: 25px;
  font-size: 25px;
  margin-left: 25px;
  right: 1px;
  
}
.tutotxt {
  background-color: var(--color-dark3);
  border-radius: 7px;  
  margin: 24px;
  box-shadow: 0 0 7px darkgray;
  
  }
.fotos {
  width: 90%;
  border-radius: 7px;
}
.tutotxtt{
  
  margin: 7px;
  text-align: center;
}
.aaaa {
  
  margin: 5px;
}

.pedrozz{
color: black;
}
.pedrozz2{
color: #000000;

}
.pedrozz3{
color: #000000;

}
.cabeca{
color: #fffff,;
  text-align: center;
  padding: 20px;
  box-shadow: 10px 10px 10px black;
  box-shadow: 0 0 20px #ffffff;
}
.final{
  background-color: var(--color-dark3);
  margin-bottom: 0;
  text-align: center;
  padding: 20px;
  box-shadow: 10px 10px 10px black;
  box-shadow: 0 0 7px darkgray;
}

.ft{
  position: absolute;
  font-size: 20px;
  position: absolute;
  margin: 23px;
  margin-left: 90%;
  
}
.det{
  position: absolute;
  font-size: 18px;
  position: absolute;
  margin: 22px;
  margin-left: 79.9%;
  
  
}
ga{
  display: none;
  margin-top: 25px;
  background-color: var(--color-dark3);
}
.suba a{
  position: absolute;
  font-size: 20px;
  position: absolute;
  margin: 19px;
  margin-left: -720%;
  
  padding: 20px 43px;
  background-color: var(--color-dark3);
  transition: 0.5s ease;
  transition-property: left;
  
}
.suba p{
  position: absolute;
  font-size: 13px;
  position: absolute;
  margin-left: -500%;
  
  padding: 20px 40px;
  background-color: var(--color-dark1);
  box-shadow: 0 0 7px black;
  
}
.fe img{
  border: solid 1px white;
}
.visitas{
  background-color: var(--color-dark3);
  border-radius: 7px;  
  margin: 24px;
  box-shadow: 0 0 7px black;
  padding: 20px 30px;
}
.visitas h3{
  
}
.visitas img{
  width: 25%;
}

}
.bv{
  
}
.amigo{
  margin-top: 90%;
}
.menuzin {
  
  padding: 20px 30px;
}
.menuzin summary{
  
}
.menuzin a{
  text-decoration: none;
  
}
details {
  transition: 6.3s;
}
.sup{
  text-align: center;
}
.content {
    border-radius: 20px;
    overflow: hidden;
}

.navigation {
  
  display: flex;
}

.nov{
  
  text-align: center;
}

.bar {
    
    width: 20%;
    height: 20%;
    border: 2px solid red;
    margin: 6px;
    margin-top: 0;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
}

.bar:hover {
    background-color: darkred;
    
}

input {
  display: none;
}

.ain{
  width: 95%;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
}

.slide {
    width: 20%;
    transition: .6s;
}
.content .slide img {
    width: 97%;
    border-radius: 15px;
}
#slide1:checked ~ .s1 {
    margin-left: -0%;
} 

#slide2:checked ~ .s1 {
    margin-left: -20%;
} 

#slide3:checked ~ .s1 {
    margin-left: -40%;
} 

#slide4:checked ~ .s1 {
    margin-left: -60%;
} 

#slide5:checked ~ .s1 {
    margin-left: -80%;
}

.laranja{
    background-color: orange;
    transition: all 0.25s ease-in-out;
}
.vermelho{
    background-color: red;
    transition: all 0.25s ease-in-out;
}
.purpura{
    background-color: purple;
    transition: all 0.25s ease-in-out;
}

.contaimer button{
    padding: 10px 10px;
    border-radius: 50%;
    
    cursor: pointer;
    font-size: 22px;
    font-weight: 300;
    margin: 0 px;
    border: 0;
}

div.contaimer{
    padding: 10px 20px;
    min-width: 90vw;
    text-align: center;
}

.laranja{
    background-color: orange;
    transition: all 0.25s ease-in-out;
    color: white;
}
.vermelho{
    background-color: red;
    transition: all 0.25s ease-in-out;
    color: white;
}
.purpura{
    background-color: white;
    transition: all 0.25s ease-in-out;
    color: white;
}

.contaimer button{
    padding: 10px 10px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 22px;
    font-weight: 300;
    margin: 0 10px;
}

div.contaimer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 90vw;
    text-align: center;
}
img{
  width: 100%;
}

  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .user-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 13px;
  }

  .user-name {
    font-size: 18px;
    text-align: center;
    color: white;
  }
  .footer{
  text-align: center;
  font-size: 12px;
  margin: 10px;
  color: white;
  background: black;
  margin: 0;
  padding: 15px;
  box-shadow: 0 0 3px white;
}
.footer a{
  color: red;
  text-decoration: none;
}
.video-container{
margin: 10px;
}
.ip h3 {
text-align: center;
}
.center-image {
  text-align: center;
  margin-top: 20px;
}

.center-image img {
  border-radius: 100%;
  width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
  height: 200px; /* Ajuste o tamanho da imagem conforme necessário */
 }    

   @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
</style>  
<body>


    <header>
      <nav>
        
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        
        </div>

        
        </div>


        <div class="fe">
      <a href="perfil.html">
    <img src="https://telegra.ph/file/2f9c1f632b7f7790f3423.jpg" alt="Foto" id="imagem" style="cursor: pointer;">
  </a>

        </div>


        
        <div class="side-bar">
          <div class="close-btn">
            <i class="fas fa-times"></i>
          </div>
        
           <div class="txt">
<i class="fas fa-folder"></i><i>PEDROZZ - API</i>
              
            </div>
<br>
<hr>
    
       <div class="menu">

            <div class="item">
<a class="sub-btn"><i class='fas fa-download'></i>DOWNLOADER<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">

<a class="sub-item" target="_blank" href="download/play?&nome=M4rkim gasparzinho &apikey=pedrozz13"
    target="_blank">PLAY</a>
    
<a class="sub-item" target="_blank" href="download/playv?&nome=M4rkim rep&apikey=pedrozz13"
    target="_blank">PLAY VÍDEO</a>    
    
<a class="sub-item" target="_blank" href="download/ytmp3?&link=https://youtu.be/U8i2_6gG110?si=C75VDrmSvDVjzSs2&apikey=pedrozz13"
    target="_blank">YTMP3</a>    
    
<a class="sub-item" target="_blank" href="download/ytmp4?&link=https://youtu.be/U8i2_6gG110?si=C75VDrmSvDVjzSs2&apikey=pedrozz13"
    target="_blank">YTMP4</a>
    
<a class="dropdown-item" target="_blank" href="travazap?apikey=pedrozz13" target="_blank">FOTO PARA PERFIL</a>

<a class="dropdown-item" target="_blank" href="femeninotrava?apikey=pedrozz13" target="_blank">FOTOS FEMININAS</a>

<a class="dropdown-item" target="_blank" href="/18/video18?apikey=pedrozz13" target="_blank">VÍDEO+18</a>

<a class="dropdown-item" target="_blank" href="/18/foto18?apikey=pedrozz13" target="_blank">FOTO+18</a>

<a class="dropdown-item" target="_blank" href="/api/meme?apikey=pedrozz13" target="_blank">MEMES</a>

<a class="dropdown-item" target="_blank" href="/api/memes?apikey=pedrozz13" target="_blank">MEMEVD</a>

            </div>
            </div>
<br></br>        
         
 <div class="item">
<a class="sub-btn"><i class='fas fa-camera-retro fa-bounce'></i>CANVAS<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">

  <a href="canvas/changemymind?texto=PEDROZZ O BRABO&apikey=pedrozz13">Canvas ChangeMyMind</a>
  
  <a href="canvas/clyde?texto=PEDROZZ O BRABO&apikey=pedrozz13">Canvas clyde</a>
  
  <a href="canvas/trigger?url=https://telegra.ph/file/71f0b7f75b12b61178d8a.jpg&apikey=pedrozz13">Canvas Trigger</a>

            </div>
            </div>
<br></br>
         <div class="item">
         <a class="sub-btn"><i class='fas fa-gamepad'></i>GAMES<i class="fas fa-angle-right dropdown"></i></a>
         <div class="sub-menu">
           
           <a href="/ping.html">Ping-Pong</a>

           <a href="/velha.html">jogodaVelha</a>

           <a href="/desenho.html">desenhando</a>

                     </div>
                     </div>
         <br></br>
           <div class="item">
<a class="sub-btn"><i class='far fa-laugh-wink'></i>WALLPAPERS<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">

<a class="sub-item" target="_blank" href="wallpapernime?apikey=pedrozz13"
    target="_blank">WALLPAPER-ANIME</a>
    
<a class="sub-item" target="_blank" href="GameWallp?apikey=pedrozz13"
    target="_blank">WALLPAPER-GAME</a>    
    
<a class="sub-item" target="_blank" href="satanic?apikey=pedrozz13"
    target="_blank">WALLPAPER-SATANIC</a>    
    
<a class="sub-item" target="_blank" href="aesthetic?apikey=pedrozz13"
    target="_blank">WALLPAPER-AESTHETIC</a>        
    
<a class="sub-item" target="_blank" href="bonek?apikey=pedrozz13"
    target="_blank">CHUCK</a>            
            </div>
            </div>
<br></br>
          <div class="item">
<a class="sub-btn"><i class='far fa-meh-blank'></i>ANIMES<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">

<a class="dropdown-item" target="_blank" href="cosplay?apikey=pedrozz13" target="_blank">Cosplay</a>

<a class="dropdown-item" target="_blank" href="coaplayloli?apikey=pedrozz13" target="_blank">Cosplay-loli</a>

<a class="dropdown-item" target="_blank" href="cosplaysagiri?apikey=pedrozz13" target="_blank">Cosplay-sagiri</a>

<a class="dropdown-item" target="_blank" href="boruto?apikey=pedrozz13" target="_blank">Boruto</a>

<a class="dropdown-item" target="_blank" href="elaina?apikey=pedrozz13" target="_blank">Elaina</a>

<a class="dropdown-item" target="_blank" href="emilia?apikey=pedrozz13" target="_blank">Emilia</a>

<a class="dropdown-item" target="_blank" href="erza?apikey=pedrozz13" target="_blank">Erza</a>

<a class="dropdown-item" target="_blank" href="hinata?apikey=pedrozz13" target="_blank">Hinata</a>

<a class="dropdown-item" target="_blank" href="itachi?apikey=pedrozz13" target="_blank">Itachi</a>

<a class="dropdown-item" target="_blank" href="itori?apikey=pedrozz13" target="_blank">Itori</a>

<a class="dropdown-item" target="_blank" href="madara?apikey=pedrozz13" target="_blank">Madara</a>

<a class="dropdown-item" target="_blank" href="mikasa?apikey=pedrozz13" target="_blank">Mikasa</a>

<a class="dropdown-item" target="_blank" href="minato?apikey=pedrozz13" target="_blank">Minato</a>

<a class="dropdown-item" target="_blank" href="nezuko?apikey=pedrozz13" target="_blank">Nezuko</a> 

<a class="dropdown-item" target="_blank" href="onepiece?apikey=pedrozz13" target="_blank">OnePiece</a>

<a class="dropdown-item" target="_blank" href="pokemon?apikey=pedrozz13" target="_blank">Pokemon</a>

<a class="dropdown-item" target="_blank" href="rize?apikey=pedrozz13" target="_blank">Rize</a>

<a class="dropdown-item" target="_blank" href="rose?apikey=pedrozz13" target="_blank">Rose</a>

<a class="dropdown-item" target="_blank" href="sagiri?apikey=pedrozz13" target="_blank">Sagiri</a>

<a class="dropdown-item" target="_blank" href="sakura?apikey=pedrozz13" target="_blank">Sakura</a>

<a class="dropdown-item" target="_blank" href="sasuke?apikey=pedrozz13" target="_blank">Sasuke</a>

<a class="dropdown-item" target="_blank" href="deidara?apikey=pedrozz13" target="_blank">Deidara</a>

</div>
</div>
<br></br>
            <<div class="item">
<a class="sub-btn"><i class='far fa-grin-hearts'></i>NSFW<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">
<a class="dropdown-item" target="_blank" href="loli?apikey=pedrozz13">Loli</a>

<a class="dropdown-item" target="_blank" href="shota?apikey=pedrozz13">Nsfw Shota</a>

<a class="dropdown-item" target="_blank" href="cum?apikey=pedrozz13">Nsfw Cum</a>

<a class="dropdown-item" target="_blank" href="ero?apikey=pedrozz13">Nsfw Ero</a>

<a class="dropdown-item" target="_blank" href="neko?apikey=pedrozz13">Nsfw Neko</a>

<a class="dropdown-item" target="_blank" href="neko2?apikey=pedrozz13">Nsfw Neko2</a>

<a class="dropdown-item" target="_blank" href="zettai?apikey=pedrozz13">Nsfw Zettai</a>

<a class="dropdown-item" target="_blank" href="foto18?apikey=pedrozz13">Nsfw Foto+18</a>

<a class="dropdown-item" target="_blank" href="ass?apikey=pedrozz13">Nsfw Ass</a>

<a class="dropdown-item" target="_blank" href="nsfwloli?apikey=pedrozz13">Nsfw Loli</a>

<a class="dropdown-item" target="_blank" href="hentai?apikey=pedrozz13">Nsfw Hentai</a>

<a class="dropdown-item" target="_blank" href="waifu?apikey=pedrozz13">Nsfw Waifu</a>

<a class="dropdown-item" target="_blank" href="waifu2?apikey=pedrozz13">Nsfw Waifu2</a>

<a class="dropdown-item" target="_blank" href="pussy?apikey=pedrozz13">Nsfw Pussy</a>

<a class="dropdown-item" target="_blank" href="orgy?apikey=pedrozz13">Nsfw Orgy</a>

<a class="dropdown-item" target="_blank" href="tentacles?apikey=pedrozz13">Nsfw Tentacles</a>

<a class="dropdown-item" target="_blank" href="manga?apikey=pedrozz13">Nsfw Manga</a>

<a class="dropdown-item" target="_blank" href="ahegao?qpikey=pedrozz14">Nsfw Ahegao</a>

<a class="dropdown-item" target="_blank" href="masturbation?qpikey=pedrozz14">Nsfw masturbation</a>
            </div>
            </div>
<br></br> 
<br></br>
         
<div class="item">
<a class="sub-btn"><i class='fas fa-robot'></i>BOTS DE WHATSAPP<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">

  <a href="https://fir3.net/Akame-bot">Akame - Bot</a>
  
  <a href="#">Laura Privat V3</a>

  <a href="https://fir3.net/Aurora-bot">AURORA BOT V1</a>
  
  <a href="https://4br.me/Baselimpa">Silver stars</a>
  
  <a href="https://fir3.net/Packdecase">Pack case</a>
  
  <a href="https://fir3.net/Packdecasev2">Pack case2</a>

  <a href="https://pedrozz-api2.onrender.com/">Pedrozz-Api2</a>
  
            </div>
            </div>
<br></br>         
         
 
<br></br>
<br></br>
<br></br>
<br></br>



            <hr>
            <br>
<div class="item">
  <a class="sub-btn"><i class='fa fa-headset'></i><i class="sup">Suporte</i><i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">
<a class="fa fa-phone-square" href="http://wa.me/556199317165">-PDZ_MODS</a>
</div>
</div

          </div>
          </div>
          </div>


</div>
</div>

      </nav>


    </header>
<div class="cabeca">
  <p class="fa fa-layer-group" style="animation: bounce 2s infinite;">       Pedrozz - Api</p>
</div>
  
  <div class="center-image">
                        <a href="https://telegra.ph/file/2f9c1f632b7f7790f3423.jpg" alt="pedrozz: criador">
                        <img class="round-image" src="https://telegra.ph/file/2f9c1f632b7f7790f3423.jpg" alt="by Pedrozz">
                        </a>
  </div>  
<div tabindex="0" class="content" onfocus="closeSidebar()" id="content">
</div>
  </div>
  
  <div class="footer-icon d-flex">
      <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href="#"><i class="fab fa-facebook-f"></i></a>
      <a class="btn btn-primary btn-sm-square me-3 rounded-circle text-white" href="http://wa.me/556199317165"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/pedrozz_13755" class="btn btn-primary btn-sm-square me-3 rounded-circle text-white"><i class="fab fa-instagram"></i></a>
      <a href="#" class="btn btn-primary btn-sm-square rounded-circle text-white"><i class="fab fa-linkedin-in"></i></a>
  </div>
</div>
  <div class="welcome-container">
  <div id="welcomeBox" class="welcome-box">
    <div class="close-btn" onclick="closeWelcomeBox()">X</div>
    <img src="https://telegra.ph/file/5bd8e0532935bc87ea62f.jpg" class="welcome-image" alt="Usuário">
    <p class="welcome-text">Bem vindo a nossa REST API</p>
    <br></br>
   <p class="welcome-text">Feita com ❤️ por Pedrozz</p>
  </div>
    </div>
  <br></br>
    <br></br>
    <br></br>
  <center>
  <!-- Contador de visitas -->
   <h3>NÚMERO DE VISITAS</h3>
<div class="contador-visitantes" align="center">
    <a href="/">
        <img src="https://contador.s12.com.br/img-ax3yw5zxZz84W7Z1-34.gif" border="00000" alt="contador grátis">
    </a>
    <script type="text/javascript" src="https://contador.s12.com.br/ad.js?id=ax3yw5zxZz84W7Z1"></script>
</div>
  </center>
<!-- Fim Contador de visitas -->      
  <br></br>
<div class="tutotxt">
<br>
<h3 class="tutotxtt">Informações básicas</h3><br><br>
  <br><br>
<p class="tutotxtt">O que e um chat bot</p>
<div class="aaaa">
<br>
<p>O chatbot é um programa que funciona como um robô automatizado no WhatsApp Business, ou seja, é possível ter um bot para o aplicativo. Esse software tem inúmeras funções e, dentro deste aplicativo popular, apresenta utilitários incríveis para a conversação e o gerenciamento de problemas com consumidores.</p>
<br>
<hr>
<br>
<h4 class="tutotxtt">Para que servem?</h4>
<br>
<p>O que é um Bot para WhatsApp? Um bot para WhatsAppoferece aos clientes uma experiência conversacional automatizada em tempo real diretamente no aplicativo, usando a API do WhatsApp para Negócios.</p>
<br>
<hr>
<br>
<h4 class="tutotxtt">Como funciona o bot?</h4>
<br>
<p>
Um 'bot' – abreviatura de robô – é um programa de software que executa tarefas automatizadas, repetitivas e pré-definidas. Os bots normalmente imitam ou substituem o comportamento do usuário humano. Por serem automatizados, operam muito mais rápido do que os usuários humanos.
</p>
<br>
<hr>
<br>
<h4 class="tutotxtt">O que é um bot de atendimento?</h4>
<br>
<p>Os bots de atendimento se tornaram cada vez mais comuns no dia a dia das empresas, e tem a intenção de melhorar a qualidade nos canais de mensageria, automatizando atendimentos e otimizando o tempo de resposta para os clientes que entram em contato com uma marca.</p>

<br>
  </div>
</div>
 
 
   <footer class="footer">
<div class="d-sm-flex justify-content-center justify-content-sm-between">
<p><span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2024 Pedrozz Mods</span></p>
<p><span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Meu Canal: <a href="https://youtube.com/@Pedrozzmods?si=jiSnHTInW9EVrgXB`" target="_blank">「 Clique 」</a> RUMO AOS 50 INSCRITOS</span></p>
</div>
 </footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js">
</script>
  <!---
<script>

swal({
title: 'Salve❤️',
text: 'Espero que goste',
imageUrl: 'https://pa1.narvii.com/6810/6ca17ac222220521e1c966cce82a34a52e12f3c4_hq.gif',
footer: 'Clover-Mods',
imageHeight: 200,
imageAlt: ':)',
animation: true
})
*/

</script>
  --->
  <!---
<audio autoplay="true" src="https://j.top4top.io/m_1772xeikf9.mp3">

</audio>
 ----->
  
    <script type="text/javascript">
   // alert('deseja continuar?')
        $(document).ready(function(){

          $('.sub-btn').click(function(){
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
          });

          $('.menu-btn').click(function(){
            $('.side-bar').addClass('active');
            $('.menu-btn').css("visibility", "hidden");
          });

          $('.close-btn').click(function(){
            $('.side-bar').removeClass('active');
            $('.menu-btn').css("visibility", "visible");
          });

        });


let contador = 1;

setInterval( function(){
    document.getElementById('slide' + contador).checked = true;
    contador++;

    if (contador > 5) {
  contador = 1;
}
}, 3000 );

document.addEventListener('DOMContentLoaded', (event) => {
    showWelcomeBox();
});
      
function closeWelcomeBox() {
    
    document.querySelector('.welcome-container').style.display = 'none';
      }
      
function showWelcomeBox() {

    document.getElementById('welcomeBox').style.display = 'block';
}

function closeWelcomeBox() {
    document.getElementById('welcomeBox').style.display = 'none';
}

      
              </script>

  <script>
    document.getElementById('imagem').addEventListener('click', function() {
      window.location.href = 'perfil.html';
    });
      </script>

</body>

  </html>
  
