<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PEDROZZ-API</title>
    <meta name="description"content="uma api rest 100% profissional e confi√°vel para os seus neg√≥cios, aqui voc√™ encontrar√° diversas apis de diferentes conte√∫dos."/>
  <link rel="shortcut icon" href="https://telegra.ph/file/cf119014d33c568ffe221.jpg" type="image/x-icon" />

    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="style.css" id="theme-color">
</head>
<body id="page-top" onload="getvisitor();">


      <section class="smart-scroll">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="/">
                    PEDROZZ - API
                </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span data-feather="grid"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="/docs">
                                <i class="fa fa-home"></i><em width="18" height="18" class="mr-2"></em>
VOLTAR                            </a>
                        </li>                    
                </ul>
            </div>
        </nav>
    </div>
</section>

    <div class="container">
    <div class="navbaro">
        <div class="hamburger-menu">
            <div class="line line-1 text-primary"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
        <ul class="navo-list">
            <li class="navo-item">
                <a href="dowload.html" class="navo-link"><i class="fas fa-download"></i>
                    <em class="ml-2"></em>Downloads</a>
            </li>
            <li class="navo-item">
                <a href="ia.html" class="navo-link"><i class="fas fa-robot"></i>
                    <em class="ml-2"></em>Ia</a>
            </li>
            <li class="navo-item">
                <a href="canvas.html" class="navo-link"><i class="fas fa-brush"></i>
                <em class="ml-2"></em>Canvas</a>
            </li>
            <li class="navo-item">
                <a href="sticker.html" class="navo-link"><i class="fas fa-image"></i>
                    <em class="ml-2"></em>Sticker</a>
            </li>
            <li class="navo-item">
                <a href="games.html" class="navo-link"><i class="fas fa-gamepad"></i>
                    <em class="ml-2"></em>Games</a>
            </li>
            <li class="navo-item">
                <a href="wallpepere.html" class="navo-link"><i class="fas fa-image"></i>
                <em class="ml-2"></em>Wallpepers</a>
            </li>
            <li class="navo-item">
                <a href="animes.html" class="navo-link"><i class="fas fa-angle-right dropdown"></i>
                    <em class="ml-2"></em>Animes</a>
            </li>
            <li class="navo-item">
                <a href="nfsw.html" class="navo-link"><i class="fas fa-grin-hearts"></i>
                    <em class="ml-2"></em>Nsfw</a>

   </li>
          <li class="navo-item">
              <a href="bots.html" class="navo-link"><i class="fas fa-robot"></i>
                  <em class="ml-2"></em>Bots de whatsapp</a>
          </li>
        </ul>
    </div>
</div> 

<!-------------------------------------------------------------------->

  <section class="py-5"></section>
  <section class="py-5 bg-dark">
      <div class="container">
          <div class="row">
              <div class="mx-auto text-center">
                  <h2 class="heading-black text-primary">NFW/NSFW</h2>

              </div>
          </div>
          <div class="row justify-content-center" style="font-size: 14px;">
              <div class="col-12">
                  <div class="card">
                      <div class="card-header">
                          <h4 class="card-title">ü§§</h4>
                      </div>
                      <div class="card-body pt-2 text-center">
                          <div style="overflow-x:auto !important;">
                              <table class="table mb-0" style="width: 100% !important;">
                                  <thead class="text-primary">
                                      <tr>
                                          <th scope="col">API NOME</th>
                                          <th scope="col">PAR√ÇMETRO</th>
                                          <th scope="col">STATUS</th>
                                          <th scope="col">INFORMA√á√ÉO</th>
                                          <th scope="col">A√á√ÉO</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>Cosplay</td>
                                         <td>apikey</td>
                                          <td><div class="text-primary">
                                              <i class="fas fa-check fa-sm"></i>
                                          </div></td>
                                          <td>NSFW</td>
                                          <td>
                                              <a class="btn btn-primary btn-sm" href="cosplay?apikey=pedrozz13" target="_blank">
                                                  ver</a>
                                          </td>
                                      </tr>

                                      <tr>
                                          <td>Loli</td>
                                         <td>apikey</td>
                                          <td><div class="text-primary">
                                              <i class="fas fa-check fa-sm"></i>
                                          </div></td>
                                          <td>NSFW</td>
                                          <td>
                                              <a class="btn btn-primary btn-sm" href="loli?apikey=pedrozz13" target="_blank">
                                                  ver</a>
                                          </td>
                                      </tr>                                      
                                      
                                        <td>Nsfw Shota</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="shota?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nsfw Cum</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="cum?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nsfw Ero</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="ero?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nsfw Neko</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="neko?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nsfw Neko2</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="neko2?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nsfw Zettai</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="zettai?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nsfw Ass</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="ass?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nsfw Loli</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="nsfwloli?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nsfw Hentai</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="hentai?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nsfw Waifu</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="waifu?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                             

<tr>
                                        <td>Nsfw Waifu2</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="waifu2?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    
<tr>
                                        <td>Nsfw Pussy</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="pussy?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>
                                    
<tr>
                                        <td>Nsfw Orgy</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="orgy?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>                                    
                                    
 <tr>
                                        <td>Nsfw Tentacles</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="tentacles?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>                                   
                                    
<tr>
                                        <td>Nsfw Manga</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="manga?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>                                    
                                    
<tr>
                                        <td>Nsfw Ahegao</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="ahego?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>

<tr>
                                        <td>Nsfw masturbation</td>
                                        <td>apikey</td>
                                        <td><div class="text-primary">
                                            <i class="fas fa-check fa-sm"></i>
                                        </div></td>
                                        <td>NSFW</td>
                                        <td>
                                            <a class="btn btn-primary btn-sm" href="masturbation?apikey=pedrozz13" target="_blank">
                                                ver</a>
                                        </td>
                                    </tr>              

<!-------------------------------------------------------------------
--------------------------->
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>


</body>



<section class="py-2">
    <div class="col-12 text-muted text-center">
        <a href="https://youtube.com/@Pedrozz_Mods?si=Ubv-FVOKM81KdcdR" target="_blank">2024 pedrozz_mods - Todos os direitos reservados</a>
    </div>
</section>

<div class="scroll-top">
    <i class="fa fa-angle-up" aria-hidden="true"></i>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="script.js"></script>
</body>
</html>