<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Frank</title>
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background: #310404 url(https://telegra.ph/file/0e90e36a3140a79b2f969.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header {
            background: #2c3e50;
            text-align: center;
            font-weight: bold;
            position: relative;
        }

        .main-content {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        .intro {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .intro p {
            font-size: 18px;
            text-align: justify;
        }


        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
        }

        .gallery img {
            width: 30%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .footer {
            color: black;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        .header h1 {
            animation: fadeInDown 1s;
        }

        .intro p, .gallery img {
            animation: fadeInUp 1s;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.5s;
        }

        .modal img {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            border-radius: 8px;
            animation: zoomIn 0.5s;
        }

        .modal-content {
            position: relative;
            padding: 20px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 35px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.1);
            }
            to {
                transform: scale(1);
            }
        }

        /* Typewriter and cursor animation */
        #text {
            overflow: hidden;
            border-right: 3px solid;
        }

        @keyframes blink {
            0% { border-color: transparent; }
            50% { border-color: black; }
            100% { border-color: transparent; }
        }

        .typewriter {
            animation: blink 0.7s step-end infinite;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 35px;
            color: red;
        }
        h1 {
            font-family: 'fantasy', cursive;
            font-size: 70px;
            color: white;
        }
        h5 {
            font-family: fantasy;
        }

        .sidercenter {
            text-align: center;
            margin-top: 20px;
        }

        .sidercenter img {
            width: 100%;
            height: 90px;
            object-fit: cover;
            aspect-ratio: 16 / 9;
        }
     
        button {
         width: 9em;
         height: 3em;
         border-radius: 30em;
         font-size: 15px;
         font-family: inherit;
         border: none;
         position: relative;
         overflow: hidden;
         z-index: 1;
         box-shadow: 6px 6px 12px #c5c5c5,
                     -6px -6px 12px #ffffff;
        }

        button::before {
         content: '';
         width: 0;
         height: 100%; /* Alterado para altura dinâmica */
         border-radius: 30em;
         position: absolute;
         top: 0;
         left: 0;
         background-image: linear-gradient(to right, #059fff 0%, #00ff4c 100%);
         transition: .5s ease;
         display: block;
         z-index: -1;
        }


        button:hover::before {
         width: 9em;
        }
        nav {
             background-image: linear-gradient(to right, LightSteelBlue 0%, SlateGray 100%);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-family: 'Kaushan Script';
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#biografia">Biografia</a>
        <a href="#galeria">Galeria</a>
        <a href="#linha-tempo">Linha do Tempo</a>
        <a href="#alunos">Alunos</a>
    </nav>
    
    <div class="sidercenter">
        <a href="#" alt="Pedrozz: criador">
            <img class="round-image" src="https://i.top4top.io/p_3091523pf0.png" alt="by Pedrozz">
        </a>
    </div>
<center><h3 style= "color: SlateGray;font-family: 'Kaushan Script', cursive;">Capa do livro/diario de Anne Frank</h3></center>
    <main class="main-content" id="galeria">
        <section class="gallery" data-aos="fade-up">
            <img src="https://telegra.ph/file/c8d9fe15417bb8bebaa7d.jpg" alt="Anne Frank">
            <img src="https://telegra.ph/file/8b3a991e66785d7d46ae4.jpg" alt="Anne Frank">
            <img src="https://telegra.ph/file/bed5921f6b6ed3f4062a8.jpg" alt="Anne Frank">
        </section>
        <br>
           <center><h3><span style="color: black;font-family: 'Kaushan Script', cursive;font-size: 20px;" class="display-4 fw-bold" data-aos="fade-up" id="text"></span></h3></center>
        <br>
        <section class="intro" data-aos="fade-up" id="biografia">
            <button id="readTextBtn">🔊 Ouvir Texto</button>
            <br><br>
            <center><h4>HISTÓRIA DE ANNE FRANK</h4></center>
            <p id="texto" style="font-family: fantasy;color: grey11;">
                A história é narrada em primeira pessoa por Anne Frank, que descreve suas experiências, pensamentos e emoções durante o período em que estava escondida com sua família no Anexo Secreto em Amsterdã, durante a Segunda Guerra Mundial. A narrativa é principalmente cronológica, seguindo a sequência dos eventos ao longo do tempo,a parte mais emocionante e tensa da história revela os desafios e medos enfrentados por Anne e os outros moradores do Anexo Secreto, assim como os conflitos pessoais e emocionais de Anne enquanto amadurecia sob circunstâncias muito difíceis. Anne Frank é a protagonista da história, destacando um relato íntimo da sua vida durante a guerra, enquanto os nazistas e as circunstâncias opressivas podem ser considerados como antagonistas. Personagens secundários incluem membros da família de Anne e outras pessoas que compartilharam o esconderijo com eles. Uma resenha crítica sobre a história poderia destacar as lutas pessoais de Anne, as condições no Anexo Secreto e o impacto duradouro do diário, fazendo a importância histórica e seu papel na conscientização sobre os horrores do Holocausto.
            </p>
        </section>
        <br>
        <center><h3><span style="color: black;font-family: fantasy;font-size: 43px;" class="display-4 fw-bold" data-aos="fade-up">LINHA DO TEMPO 🕐</span></h3></center>
        <section class="intro" data-aos="fade-up" id="linha-tempo">
            <div class="timeline">
                <div class="event">
                    <h4>1929 ↷</h4>
                    <p>Anne Frank nasce em Frankfurt, Alemanha.</p>
                </div>
                <div class="event">
                    <h4>1933 ↷</h4>
                    <p>Adolf Hitler chega ao poder e a família Frank se muda para Amsterdã.</p>
                </div>
                <div class="event">
                    <h4>1942 ↷</h4>
                    <p>A família Frank se esconde no Anexo Secreto.</p>
                </div>
                <div class="event">
                    <h4>1944 ↷</h4>
                    <p>A família é descoberta e deportada para campos de concentração.</p>
                </div>
                <div class="event">
                    <h4>1945 ↷</h4>
                    <p>Anne Frank morre no campo de concentração de Bergen-Belsen.</p>
                </div>
            </div>
        </section>
        <br>
       <center><button id="playButton">Acabou? 🔈</button></center><br>
        <center><input type="range" id="volumeControl" min="0" max="1" step="0.01" value="1"></center>
        <audio id="audio" src="https://k.top4top.io/m_309206j0l0.mp3"></audio>
        <br>
        <center>
        <section id="services" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up" id="alunos">
                    <div class="col-lg-8">
                        <center>
                            <h2 class="display-4 fw-bold" data-aos="fade-up">ALUNOS-2° B</h2>
                        </center>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 rounded-top border-start border-bottom border-3 border-primary">
                            <div class="d-flex align-items-center pb-2 mb-3 border-bottom">
                                <img src="https://telegra.ph/file/02fbe410850916638afbc.jpg" alt="" style="height: 50px;border-radius: 100px;">
                                <h3 class="ms-3">Pedro Caetano</h3>
                            </div>
                            <p>...</p>
                            </div>
                            </div>

                            <div class="col-md-4" data-aos="fade-up">
                                <div class="service p-4 rounded-top border-start border-bottom border-3 border-primary">
                                    <div class="d-flex align-items-center pb-2 mb-3 border-bottom">
                                         <img src="https://telegra.ph/file/9f1301dd68c79176a996b.jpg" alt="" style="height: 50px;border-radius: 100px;">
                                <h3 class="ms-3">Silmary</h3>
                            </div>
                            <p>...</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 rounded-top border-start border-bottom border-3 border-primary">
                            <div class="d-flex align-items-center pb-2 mb-3 border-bottom">
                                 <img src="https://telegra.ph/file/1c736387c4445af98a50e.jpg" alt="" style="height: 50px;border-radius: 100px;">
                                <h3 class="ms-3">Lincon</h3>
                            </div>
                            <p>...</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 rounded-top border-start border-bottom border-3 border-primary">
                            <div class="d-flex align-items-center pb-2 mb-3 border-bottom">
                                 <img src="https://telegra.ph/file/1c736387c4445af98a50e.jpg" alt="" style="height: 50px;border-radius: 100px;">
                                <h3 class="ms-3">Pedro Henrique</h3>
                            </div>
                            <p>...</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 rounded-top border-start border-bottom border-3 border-primary">
                            <div class="d-flex align-items-center pb-2 mb-3 border-bottom">
                                 <img src="https://telegra.ph/file/9f1301dd68c79176a996b.jpg" alt="" style="height: 50px;border-radius: 100px;">
                                <h3 class="ms-3">Djeniffer</h3>
                            </div>
                            <p>...</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 rounded-top border-start border-bottom border-3 border-primary">
                            <div class="d-flex align-items-center pb-2 mb-3 border-bottom">
                                 <img src="https://telegra.ph/file/1c736387c4445af98a50e.jpg" alt="" style="height: 50px;border-radius: 100px;">
                                <h3 class="ms-3">Everton</h3>
                            </div>
                            <p>...</p>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 rounded-top border-start border-bottom border-3 border-primary">
                            <div class="d-flex align-items-center pb-2 mb-3 border-bottom">
                                 <img src="https://telegra.ph/file/9f1301dd68c79176a996b.jpg" alt="" style="height: 50px;border-radius: 100px;">
                                <h3 class="ms-3">Jenyfer</h3>
                            </div>
                            <p>...</p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
                    </center>
        <div class="footer">
            <p>&copy; 2024 Trabalho de Português 🧠</p>
        </div>
    </main>

    <!-- Modal for image enlargement -->
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="modalImg">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();

        // Typewriter effect
        var i = 0;
        var txt = 'RESENHA';
        var speed = 100;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("text").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        window.onload = function() {
            typeWriter();
        };

        // Text-to-speech
        const readTextBtn = document.getElementById('readTextBtn');
        const texto = document.getElementById('texto').textContent;

        readTextBtn.addEventListener('click', function() {
            const utterance = new SpeechSynthesisUtterance(texto);
            utterance.lang = 'pt-BR';
            window.speechSynthesis.speak(utterance);
        });

        // Image modal
        const modal = document.getElementById("modal");
        const modalImg = document.getElementById("modalImg");

        document.querySelectorAll('.gallery img').forEach(img => {
            img.addEventListener('click', () => {
                modal.style.display = "flex";
                modalImg.src = img.src;
            });
        });

        document.querySelector('.close').addEventListener('click', () => {
            modal.style.display = "none";
        });


    </script>
    <script>
        // Typewriter effect with cursor
        document.addEventListener("DOMContentLoaded", function() {
            const textElement = document.getElementById('text');
            const phrases = ['Trabalho feito por: Pedro Caetano, Silmary, Lincon, Pedro Henrique, Djeniffer, Everton e Jenyfer'];
            let phraseIndex = 0;
            let letterIndex = 0;

            function typeWriter() {
                if (letterIndex < phrases[phraseIndex].length) {
                    textElement.innerHTML = phrases[phraseIndex].substring(0, letterIndex + 1);
                    letterIndex++;
                    textElement.classList.add('typewriter');
                    setTimeout(typeWriter, Math.random() * 200 + 50); // Randomize typing speed
                } else {
                    textElement.classList.remove('typewriter');
                    setTimeout(() => {
                        textElement.innerHTML = ''; // Clear text for the next phrase
                        letterIndex = 0; // Reset letter index
                        phraseIndex = (phraseIndex + 1) % phrases.length; // Move to the next phrase
                        typeWriter(); // Restart typing
                    }, 2000); // Wait a bit before starting to type again
                }
            }

            // Start typing as soon as the page loads
            typeWriter();
        });

    </script>
    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            var audio = document.getElementById('audio');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        });

        document.getElementById('volumeControl').addEventListener('input', function() {
            var audio = document.getElementById('audio');
            audio.volume = this.value;
        });
    </script>
</body>
</html>
